<!doctype html>
<html lang="en">

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <title>Resultado da pesquisa stackOverFlow</title>
</head>

<body>
  <font size="2,5" face="Arial">
    <!--Estilos de fundo e botões-->
    <style>
      body {
        background-color: cornflowerblue;
      }

      button {
        -moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
        -webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
        box-shadow: 0px 0px 0px 2px #9fb4f2;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #5679a3));
        background: -moz-linear-gradient(top, #7892c2 5%, #5679a3 100%);
        background: -webkit-linear-gradient(top, #7892c2 5%, #5679a3 100%);
        background: -o-linear-gradient(top, #7892c2 5%, #5679a3 100%);
        background: -ms-linear-gradient(top, #7892c2 5%, #5679a3 100%);
        background: linear-gradient(to bottom, #7892c2 5%, #5679a3 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#5679a3', GradientType=0);
        background-color: #7892c2;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        border: 1px solid #22315e;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Impact;
        font-size: 14px;
        padding: 3px 7px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #283966;
      }

      button:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5679a3), color-stop(1, #7892c2));
        background: -moz-linear-gradient(top, #5679a3 5%, #7892c2 100%);
        background: -webkit-linear-gradient(top, #5679a3 5%, #7892c2 100%);
        background: -o-linear-gradient(top, #5679a3 5%, #7892c2 100%);
        background: -ms-linear-gradient(top, #5679a3 5%, #7892c2 100%);
        background: linear-gradient(to bottom, #5679a3 5%, #7892c2 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5679a3', endColorstr='#7892c2', GradientType=0);
        background-color: #5679a3;
      }

      button:active {
        position: relative;
        top: 1px;
      }
    </style>
    <!--Cabeçalho-->
    <h2>Resultados do Stack OverFlow buscando pela tag PHP</h2>
    <hr>
    <p>
      <!--Corpo-->


      <div class="row">
        <div class="col-6 col-sm-5">
          <font size=4><b>Títulos</b>
        </div>
  </font>
  <div class="col-6 col-sm-2">
    <font size=4><b>Autor</b>
  </div>
  </font>
  <div class="col-6 col-sm-1">
    <font size=4><b>Votos</b>
  </div>
  </font>
  <div class="col-6 col-sm-3">
    <font size=4><b>Link da pagina:</b>
  </div>
  </font>



  </div>
  <div class="row align-items-center">
    </p>
    <!--Requisição Ajax e JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="index.js"></script>

</body>

</html>